# NEW-.net

bookingflightmvc/bookingflightmvcUI/: GlobalUsing.cs  Program.cs  appsettings.json  bookingflightmvcUI.csproj
bookingflightmvc/bookingflightmvcUI/Constants/: PaymentMethods.cs  Roles.cs
bookingflightmvc/bookingflightmvcUI/Controllers/: AdminOperationsController.cs  AirportController.cs  CartController.cs  FlightController.cs  HomeController.cs  StockController.cs  UserOrderController.cs
bookingflightmvc/bookingflightmvcUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  PaginatedList.cs
bookingflightmvc/bookingflightmvcUI/Migrations/: 20240622151307_init.Designer.cs  20240622151307_init.cs  ApplicationDbContextModelSnapshot.cs
bookingflightmvc/bookingflightmvcUI/Models/: Airport.cs  Booking.cs  BookingDetail.cs  BookingStatus.cs  Cart.cs  CartDetail.cs  ErrorViewModel.cs  Flight.cs  Stock.cs
bookingflightmvc/bookingflightmvcUI/Models/DTOs/: AirportDTO.cs  BookingDetailModalDTO.cs  CheckoutModel.cs  FlightDTO.cs  FlightDisplayModel.cs  StockDTO.cs  StockDisplayModel.cs  UpdateBookingStatusModel.cs
bookingflightmvc/bookingflightmvcUI/Properties/: launchSettings.json
bookingflightmvc/bookingflightmvcUI/Repository/: AirportRepository.cs  CartRepository.cs  FlightRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  StockRepository.cs  UserOrderRepository.cs
bookingflightmvc/bookingflightmvcUI/Services/: FileService.cs  IFileService.cs
bookingflightmvc/bookingflightmvcUI/Views/: _ViewImports.cshtml
(+58 files in other folders)
